GlendaGhost/ConfigWindow.xaml

<Window x:Class="GlendaGhost.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConfigWindow" Height="329" Width="366" Icon="/GlendaGhost;component/logo.ico">
    <Grid Background="WhiteSmoke">
        
        <TabControl Name="tabControl1" SelectedIndex="0" AllowDrop="False">
            <TabItem Header="アカウント情報">
                <Grid Margin="0,23,0,45" Name="grid1" Width="322" Height="206">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="34*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="24" Margin="13,48,17,0" Name="username_textBox" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <Label Height="28" Margin="12.533,11,15.934,0" Name="label1" VerticalAlignment="Top">ユーザ名</Label>
                    <PasswordBox Height="24" Margin="13,0,17,59" Name="passwordBox" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    <Label Margin="12.533,94,15.467,85" Name="label2">パスワード</Label>
                    <Button Height="23" HorizontalAlignment="Left" Margin="17,0,0,16" Name="ok_button" VerticalAlignment="Bottom" Width="75" Click="ok_button_Click">OK</Button>
                    <Button Height="23" Margin="73,0,26,16" Name="cancel_button" VerticalAlignment="Bottom" Click="cancel_button_Click" Grid.Column="1" Grid.ColumnSpan="2">Cancel</Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="設定" OverridesDefaultStyle="True">
                <Canvas Height="255">
                    <Label Canvas.Left="44" Canvas.Top="22" Height="28" Name="label3" Width="120">Label</Label>
                    <Label Canvas.Left="44" Canvas.Top="121" Height="28" Name="label4" Width="120">Label</Label>
                    <TextBox Canvas.Left="44" Canvas.Top="76" Height="23" Name="textBox1" Width="120" />
                    <TextBox Canvas.Left="44" Canvas.Top="166" Height="23" Name="textBox2" Width="120" />
                </Canvas>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
