GlendaGhost/GlendaWindow.xaml

<Window x:Class="GlendaGhost.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GlendaWindow" Height="496" Width="523" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Topmost="True"
        Loaded="Window_Loaded" Icon="/GlendaGhost;component/logo.ico" ShowInTaskbar="False">

    <Canvas Name="main_canvas">
        <Image Name="image1" Stretch="Fill" Source="/GlendaGhost;component/glenda.PNG" Margin="230,134,0,0" Height="315" Canvas.Left="14" Canvas.Top="9" Width="257">
            <Image.ContextMenu>
                <ContextMenu FontSize="15">
                    <MenuItem x:Name="MenuItem1" Header="メッセージを消す" Click="MenuItem1_Click">
                    </MenuItem>
                    <MenuItem x:Name="MenuItem2" Header="なんにもしないよ！">                        
                    </MenuItem>
                    <MenuItem x:Name="MenuItem3" Header="なんにもしないよ！！"></MenuItem>
                    <MenuItem x:Name="MenuItem4" Header="なんにもしないんだってば！"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="ExitMenuItem" Header="終了する" Click="ExitMenuItem_Click"></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="297" Name="speechBalloon" Width="501" Visibility="Hidden">
            <Ellipse Canvas.Left="21" Canvas.Top="46" Height="99" Name="ellipse1" Stroke="Black" Width="438" Fill="White" />
            <Ellipse Canvas.Left="89" Canvas.Top="152" Height="39" Name="ellipse2" Stroke="Black" Width="106" Fill="White" />
            <Ellipse Canvas.Left="148" Canvas.Top="202" Height="29" Name="ellipse3" Stroke="Black" Width="62" Fill="White" />
            <Ellipse Canvas.Left="198" Canvas.Top="237" Height="18" Name="ellipse4" Stroke="Black" Width="38" Fill="White" />
            <Label Canvas.Left="89" Canvas.Top="74" Height="47" Name="glendaText" Width="304" FontSize="30" HorizontalContentAlignment="Center"></Label>
        </Canvas>
    </Canvas>
</Window>
