GlendaGhost/GlendaWindow.xaml

<Window x:Class="GlendaGhost.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:GlendaGhost"
    Title="GlendaWindow" Height="423" Width="665" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Topmost="True"
        Loaded="Window_Loaded" Icon="/GlendaGhost;component/logo.ico" ShowInTaskbar="False" >
    
    <Window.Resources>
        <LinearGradientBrush x:Key="MessageOutBackground"
												 StartPoint="0.5,0"
												 EndPoint="0.5,1">
            <GradientStop Offset="0"
										Color="LightGoldenrodYellow"/>
            <GradientStop Offset="1"
										Color="Orange"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Hilight"
												 StartPoint="0.5,0"
												 EndPoint="0.5,0.25">
            <GradientStop Offset="0"
										Color="#cfffffff"/>
            <GradientStop Offset="1"
										Color="Transparent"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HilightBottom"
												 StartPoint="0.5,1"
												 EndPoint="0.5,0.75">
            <GradientStop Offset="0"
										Color="#cfffffff"/>
            <GradientStop Offset="1"
										Color="Transparent"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Canvas Name="main_canvas" Height="391" Width="646">
        <Canvas Canvas.Left="50" Canvas.Top="0" Height="250" Name="speechBalloon" Width="390" Visibility="Hidden">            
            <custom:BalloonDecorator x:Name="Balloon" 
                                     Background="{StaticResource MessageOutBackground}" 
                                     PointerLength="30" 
                                     CornerRadius="5" 
                                     Grid.Column="1" 
                                     CornerPosition="Right" 
                                     Canvas.Top="14" 
                                     Canvas.Left="51" 
                                     Height="221" 
                                     Width="285">
            <Border Background="{StaticResource Hilight}" CornerRadius="5">
                <Border Background="{StaticResource HilightBottom}" CornerRadius="5">
                    <TextBlock Name="tweetTextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" TextWrapping="Wrap" Margin="10" FontSize="20" />
				</Border>

            </Border>
                <custom:BalloonDecorator.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItem_TweetStop" Header="一時停止" Click="MenuItem_TweetStop_Click"/>
                        <MenuItem x:Name="MenuItem_TweetHide" Header="吹き出しを消す" Click="MenuItem_TweetHide_Click" />
                    </ContextMenu>
                </custom:BalloonDecorator.ContextMenu>
            </custom:BalloonDecorator>
        </Canvas>
        <Image Name="image1" Stretch="Fill" Source="/GlendaGhost;component/glenda.PNG" Height="315" Canvas.Left="389" Canvas.Top="76" Width="257">
            <Image.ContextMenu>
                <ContextMenu FontSize="15">
                  <!--  <MenuItem x:Name="MenuItem1" Header="吹き出しを消す" Click="MenuItem1_Click"></MenuItem> -->
                    <MenuItem x:Name="MenuItemConfig" Header="設定" Click="MenuItemConfig_Click"></MenuItem>
                    <MenuItem x:Name="MenuItem_TweetStart" Header="Tweet表示" IsEnabled="False" Click="MenuItem_TweetStart_Click" />
                    <MenuItem x:Name="MenuItem2" Header="なんにもしないよ！"></MenuItem>
                    <MenuItem x:Name="MenuItem3" Header="なんにもしないよ！！"></MenuItem>
                    <MenuItem x:Name="MenuItem4" Header="なんにもしないんだってば！"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="ExitMenuItem" Header="終了する" Click="ExitMenuItem_Click"></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Canvas>
</Window>
